{
  "scenarios": [
    "deterministic-smoke.json",
    "discovery-desktop-deterministic.json",
    "session-isolation-new-chat-while-sending-deterministic.json",
    "session-isolation-new-chat-while-sending.json",
    "basic-real-chat.json"
  ]
}
